<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Foundation框架（1）-- NSString、BOOL、NSRange | Luula</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="BOOL类型在OC中， 布尔类型有 bool、 BOOL、 Boolean等，常用的是BOOL。
注意的是，BOOL实际类型是 signed char，YES是1，其他所有值都是NO;
NSStringNSString 实例化后即是字符串对象. NSString表示不可变的字符串，其子类可变字符串为NSMutableString。
NSString常用方法
初始化字符串

拼接

查找

替换">
<meta property="og:type" content="article">
<meta property="og:title" content="Foundation框架（1）-- NSString、BOOL、NSRange">
<meta property="og:url" content="http://yoursite.com/2015/04/07/Foundation框架（1）-- NSString/index.html">
<meta property="og:site_name" content="Luula">
<meta property="og:description" content="BOOL类型在OC中， 布尔类型有 bool、 BOOL、 Boolean等，常用的是BOOL。
注意的是，BOOL实际类型是 signed char，YES是1，其他所有值都是NO;
NSStringNSString 实例化后即是字符串对象. NSString表示不可变的字符串，其子类可变字符串为NSMutableString。
NSString常用方法
初始化字符串

拼接

查找

替换">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Foundation框架（1）-- NSString、BOOL、NSRange">
<meta name="twitter:description" content="BOOL类型在OC中， 布尔类型有 bool、 BOOL、 Boolean等，常用的是BOOL。
注意的是，BOOL实际类型是 signed char，YES是1，其他所有值都是NO;
NSStringNSString 实例化后即是字符串对象. NSString表示不可变的字符串，其子类可变字符串为NSMutableString。
NSString常用方法
初始化字符串

拼接

查找

替换">
  
  
    <link rel="icon" href="/favicon.png">
  

  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  
  
    <link rel="stylesheet" href="/scrollLoading/style.css" type="text/css">
  
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-61445500-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



  
    <style type="text/css">
      .logo { background-image:url(http://ppoffice.github.io/hexo-theme-hueman/css/images/logo-header.png); }
    </style>
  

  
    <link href='//fonts.useso.com/css?family=Titillium+Web:300,400,600' rel='stylesheet' type='text/css'>
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

</head>

<body>
  <div id="wrap">
    <header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/" class="logo"></a>
          </h1>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
                <li class="main-nav-list-item" ><a class="main-nav-list-link" href="/">Home</a></li>
              
                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Objective-C/">Objective-C</a></li></ul>
                  
                <li class="main-nav-list-item" ><a class="main-nav-list-link" href="/about/index.html">About</a></li>
              
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="搜索"><input type="hidden" name="q" value="site:http://yoursite.com"></form>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="container">
      <div class="main-body container-inner">
        <div class="main-body-inner">
          <section id="main">
            <div class="main-body-header">

              <h1 class="header"><a class="page-title-link" href="/categories/Objective-C/">Objective-C</a></h1>
            </div>
            <div class="main-body-content">
              
  <article id="post-Foundation框架（1）-- NSString" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
      <!--  -->
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      Foundation框架（1）-- NSString、BOOL、NSRange
    </h1>
  

        </header>
      
      <p class="article-byline">
        <a href="/2015/04/07/Foundation框架（1）-- NSString/" class="article-date">
  <time datetime="2015-04-07T01:20:30.000Z" itemprop="datePublished">2015-04-07</time>
</a>
      </p>
      <div class="article-entry" itemprop="articleBody">
        <h2 id="BOOL类型">BOOL类型</h2><p>在OC中， 布尔类型有 <code>bool</code>、 <code>BOOL</code>、 <code>Boolean</code>等，常用的是<code>BOOL</code>。</p>
<p>注意的是，<code>BOOL</code>实际类型是 <code>signed char</code>，<code>YES</code>是<strong>1</strong>，其他所有值都是<code>NO</code>;</p>
<h2 id="NSString">NSString</h2><p><code>NSString</code> 实例化后即是字符串对象. <code>NSString</code>表示不可变的字符串，其子类可变字符串为<code>NSMutableString</code>。</p>
<h3 id="NSString常用方法">NSString常用方法</h3><ul>
<li><p><a href="#初始化字符串">初始化字符串</a></p>
</li>
<li><p><a href="#拼接">拼接</a></p>
</li>
<li><p><a href="#查找">查找</a></p>
</li>
<li><p><a href="#替换">替换</a></p>
</li>
<li><p><a href="#比较">比较</a></p>
</li>
<li><p><a href="#各种转换">各种转换</a></p>
</li>
<li></li>
</ul>
<h4 id="初始化字符串"><a name="初始化字符串">初始化字符串</a></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//NSString常量字符串</span></span><br><span class="line">NSString *<span class="built_in">string</span> = @<span class="string">"This is a const string."</span>;</span><br><span class="line"><span class="comment">//使用NSString实例方法初始化</span></span><br><span class="line">NSString *string1 = [[NSString alloc] initWithString:<span class="built_in">string</span>];</span><br><span class="line">NSString *string2 = [[NSString alloc] initWithFormat:@<span class="string">"%d%f"</span>, <span class="number">2</span>, <span class="number">3.3</span>];</span><br></pre></td></tr></table></figure>
<p>使用<code>便利构造器</code>初始化</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NSString *string3 = [NSString stringWithString:string1];</span><br><span class="line">NSString *string4 = [NSString stringWithFormat:@<span class="string">"%@"</span>, string1];</span><br></pre></td></tr></table></figure>
<h4 id="拼接"><a name="拼接">拼接</a></h4><p>一个字符串后面拼接另一个字符串：</p>
<blockquote>
<p>-(NSString <em>)stringByAppendingFormat:(NSString </em>)format, …</p>
</blockquote>
<p>截取：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NSString *string6 = [<span class="built_in">string</span> substringFromIndex:<span class="number">0</span>];</span><br><span class="line">NSString *string7 = [<span class="built_in">string</span> substringToIndex:<span class="number">6</span>];</span><br><span class="line">NSRange range = NSMakeRange(<span class="number">1</span>, <span class="number">3</span>);</span><br><span class="line">NSString *string8 = [<span class="built_in">string</span> substringWithRange: range];</span><br></pre></td></tr></table></figure>
<p>这里的<code>NSRange</code>详细<a href="#NSRange">在此</a>;</p>
<h4 id="查找"><a name="查找">查找</a></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//检测字符串是否以指定字符串开头</span></span><br><span class="line">BOOL isPrefix = [<span class="built_in">string</span> hasPrefix:@<span class="string">"This"</span>];</span><br><span class="line"><span class="comment">//检测字符串是否以指定字符串结尾</span></span><br><span class="line">BOOL isSuffix = [<span class="built_in">string</span> hasSuffix:@<span class="string">"."</span>];</span><br><span class="line"><span class="comment">//根据位置查找字符</span></span><br><span class="line"><span class="keyword">char</span> c = [<span class="built_in">string</span> characterAtIndex:<span class="number">6</span>];</span><br><span class="line"><span class="comment">//查找一段子字符串在字符串中的位置</span></span><br><span class="line">NSRange range2 = [<span class="built_in">string</span> rangeOfString: @<span class="string">"aa"</span>];</span><br><span class="line"><span class="comment">//判断子字符串是否在在字符串中存在</span></span><br><span class="line">BOOL isFound = range2.location != NSNotFound;</span><br><span class="line"><span class="comment">//iOS8／OS X 10.10中的新方法</span></span><br><span class="line">BOOL isContains = [<span class="built_in">string</span> containsString:@<span class="string">"const"</span>];</span><br></pre></td></tr></table></figure>
<h4 id="替换"><a name="替换">替换</a></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSString *string9 = [<span class="built_in">string</span> stringByReplacingOccurrencesOfString:@<span class="string">"This"</span> withString:@<span class="string">"That"</span>];</span><br></pre></td></tr></table></figure>
<h4 id="比较"><a name="比较">比较</a></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSComparisonResult compareResult = [<span class="built_in">string</span> compare:string9];</span><br></pre></td></tr></table></figure>
<p>其返回值<code>NScomparisonReslut</code>是一个枚举类型的数据：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> &#123;</span><br><span class="line">   NSOrderedAscending = -<span class="number">1</span>,  <span class="comment">//升序</span></span><br><span class="line">   NSOrderedSame,			 <span class="comment">//相等</span></span><br><span class="line">   NSOrderedDescending       <span class="comment">//降序</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typedef</span> NSInteger NSComparisonResult;</span><br></pre></td></tr></table></figure>
<h4 id="各种转换"><a name="各种转换">各种转换</a></h4><p><code>NSString</code>类型转换为其他类型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//转换为其他类型</span></span><br><span class="line">NSInteger intgerValue = [@<span class="string">"c"</span> integerValue];</span><br><span class="line"><span class="keyword">float</span> floatValue = [@<span class="string">"3.14"</span> floatValue];</span><br><span class="line"><span class="keyword">double</span> doubleValue = [@<span class="string">"2.333"</span> doubleValue];</span><br><span class="line"><span class="comment">//注意BOOL类型:</span></span><br><span class="line">BOOL boolValue = [@<span class="string">"ooo"</span> boolValue];</span><br></pre></td></tr></table></figure>
<p>  字符串与数组的互相转换</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">//将字符串分割为数组</span></span><br><span class="line">NSString *string12 = @<span class="string">"123-456-789"</span>;</span><br><span class="line">NSArray *<span class="built_in">array</span> = [string12 componentsSeparatedByString:@<span class="string">"-"</span>];</span><br><span class="line">NSLog(@<span class="string">"arr = %@"</span>, <span class="built_in">array</span>);</span><br><span class="line"><span class="comment">//将数组拼接成字符串</span></span><br><span class="line">NSString *string13 = [<span class="built_in">array</span> componentsJoinedByString:@<span class="string">"."</span>];</span><br></pre></td></tr></table></figure>
<p>  大小写转换</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">//转换大小写</span></span><br><span class="line">NSString *string10 = [<span class="built_in">string</span> uppercaseString];</span><br><span class="line">NSString *string11 = [<span class="built_in">string</span> lowercaseString];</span><br><span class="line"><span class="comment">//首字母大写</span></span><br><span class="line">NSString *string12 = [<span class="built_in">string</span> capitalizedString];</span><br></pre></td></tr></table></figure>
<h3 id="NSMutableString">NSMutableString</h3><p><code>NSMutableString</code>是继承自<code>NSString</code>的，它的所有方法都是实例方法，返回值都是<code>void</code>，都是对消息传递者本身进行修改。</p>
<ul>
<li><p>初始化</p>
<blockquote>
<pre><code><span class="built_in">NSMutableString</span> *mutableString = [<span class="built_in">NSMutableString</span> string];
</code></pre></blockquote>
</li>
<li><p>常用方法</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//追加</span></span><br><span class="line">   [mutableString appendFormat:@<span class="string">"123"</span>];</span><br><span class="line">   <span class="comment">//插入</span></span><br><span class="line">   [mutableString insertString:@<span class="string">"0"</span> atIndex:<span class="number">0</span>];</span><br><span class="line">   <span class="comment">//删除</span></span><br><span class="line">   <span class="comment">//[mutableString deleteCharactersInRange:NSMakeRange(0, 2)];</span></span><br><span class="line">   <span class="comment">//修改</span></span><br><span class="line">   [mutableString replaceCharactersInRange:NSMakeRange(<span class="number">0</span>, <span class="number">3</span>) withString:@<span class="string">"123124"</span>];</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="NSRange"><a name="NSRange">NSRange</a></h3><p><code>NSRange</code>是用来表示一个范围的<code>结构体</code>，它具有两个参数：<code>location</code>和<code>length</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSRange range2 = [<span class="built_in">string</span> rangeOfString: @<span class="string">"aa"</span>];</span><br></pre></td></tr></table></figure>
<p>如果<code>string</code>中不存在<code>aa</code>，则 <code>NSRange.location = NSNotFound</code></p>

      </div>
      <footer class="article-footer">
        <a data-url="http://yoursite.com/2015/04/07/Foundation框架（1）-- NSString/" data-id="ci8b0o4ym001eo3w3tclzqgj0" class="article-share-link">分享到</a>
        
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BOOL/">BOOL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Foundation/">Foundation</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NSRange/">NSRange</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NSString/">NSString</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Objective-C/">Objective-C</a></li></ul>

      </footer>
    </div>
  </article>
  

            </div>
          </section>
          <aside id="sidebar">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
  <div class="sidebar-top">
    <p>关注我 :</p>
    <ul class="social-links">
      
        <li><a class="social-tooltip" title="twitter" href="https://twitter.com/sosng"><i id="icon-twitter" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="facebook" href="/"><i id="icon-facebook" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="google_plus" href="/"><i id="icon-google_plus" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="github" href="https://github.com/sosng"><i id="icon-github" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="weibo" href="/"><i id="icon-weibo" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="rss" href="/"><i id="icon-rss" class="icon"></i></a></li>
      
    </ul>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/04/07/Foundation框架（2）-NSArray、NSSet、NSDictionary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <p class="article-nav-title">
        
          Foundation框架（2）-- NSArray、NSSet、NSDictionary
        
      </p>
      <i class="icon" id="icon-chevron-right"></i>
    </a>
  
  
    <a href="/2015/04/03/Objective-C-继承和多态/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <p class="article-nav-title">Objective-C 继承和多态</p>
      <i class="icon" id="icon-chevron-left"></i>
    </a>
  
</nav>

  
  <div class="widgets-container">
    
      
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul id="recent-post">
        
          <li>
            <div class="item-thumbnail">
              <a href="/2015/04/09/Xcode升级到6.3后插件失效的解决方法/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  

</a>
            </div>
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2015/04/09/Xcode升级到6.3后插件失效的解决方法/" class="title">Xcode升级到6.3后插件失效的解决方法</a></p>
              <p class="item-date"><time datetime="2015-04-09T14:37:29.000Z" itemprop="datePublished">2015-04-09</time></p>
            </div>
          </li>
        
          <li>
            <div class="item-thumbnail">
              <a href="/2015/04/09/内存管理-2-实现/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  

</a>
            </div>
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Objective-C/">Objective-C</a></p>
              <p class="item-title"><a href="/2015/04/09/内存管理-2-实现/" class="title">内存管理(2)--实现</a></p>
              <p class="item-date"><time datetime="2015-04-09T10:43:25.000Z" itemprop="datePublished">2015-04-09</time></p>
            </div>
          </li>
        
          <li>
            <div class="item-thumbnail">
              <a href="/2015/04/08/内存管理-1-基本原理/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  

</a>
            </div>
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Objective-C/">Objective-C</a></p>
              <p class="item-title"><a href="/2015/04/08/内存管理-1-基本原理/" class="title">内存管理(1)--基本原理</a></p>
              <p class="item-date"><time datetime="2015-04-08T14:36:26.000Z" itemprop="datePublished">2015-04-08</time></p>
            </div>
          </li>
        
          <li>
            <div class="item-thumbnail">
              <a href="/2015/04/07/Foundation框架（2）-NSArray、NSSet、NSDictionary/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  

</a>
            </div>
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Objective-C/">Objective-C</a></p>
              <p class="item-title"><a href="/2015/04/07/Foundation框架（2）-NSArray、NSSet、NSDictionary/" class="title">Foundation框架（2）-- NSArray、NSSet、NSDictionary</a></p>
              <p class="item-date"><time datetime="2015-04-07T13:57:09.000Z" itemprop="datePublished">2015-04-07</time></p>
            </div>
          </li>
        
          <li>
            <div class="item-thumbnail">
              <a href="/2015/04/07/Foundation框架（1）-- NSString/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  

</a>
            </div>
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Objective-C/">Objective-C</a></p>
              <p class="item-title"><a href="/2015/04/07/Foundation框架（1）-- NSString/" class="title">Foundation框架（1）-- NSString、BOOL、NSRange</a></p>
              <p class="item-date"><time datetime="2015-04-07T01:20:30.000Z" itemprop="datePublished">2015-04-07</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Objective-C/">Objective-C</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARC/">ARC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BOOL/">BOOL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Foundation/">Foundation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MRC/">MRC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSArray/">NSArray</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSDictionar/">NSDictionar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSObject/">NSObject</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSRange/">NSRange</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSSet/">NSSet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSString/">NSString</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOP/">OOP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/">Objective-C</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode/">Xcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/super/">super</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内存管理/">内存管理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/继承/">继承</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面向对象/">面向对象</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-float">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ARC/" style="font-size: 15px;">ARC</a><a href="/tags/BOOL/" style="font-size: 10px;">BOOL</a><a href="/tags/Foundation/" style="font-size: 15px;">Foundation</a><a href="/tags/MRC/" style="font-size: 15px;">MRC</a><a href="/tags/NSArray/" style="font-size: 10px;">NSArray</a><a href="/tags/NSDictionar/" style="font-size: 10px;">NSDictionar</a><a href="/tags/NSObject/" style="font-size: 10px;">NSObject</a><a href="/tags/NSRange/" style="font-size: 10px;">NSRange</a><a href="/tags/NSSet/" style="font-size: 10px;">NSSet</a><a href="/tags/NSString/" style="font-size: 10px;">NSString</a><a href="/tags/OOP/" style="font-size: 15px;">OOP</a><a href="/tags/Objective-C/" style="font-size: 20px;">Objective-C</a><a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a><a href="/tags/super/" style="font-size: 10px;">super</a><a href="/tags/内存管理/" style="font-size: 15px;">内存管理</a><a href="/tags/继承/" style="font-size: 10px;">继承</a><a href="/tags/面向对象/" style="font-size: 15px;">面向对象</a>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>


    
  </div>
</aside>
        </div>
      </div>
    </div>
    <footer id="footer">
  
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"><i class="icon" id="icon-angle-up"></i></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="/" class="logo"></a>
        </h1>
        <p>&copy; 2015 sosng</p>
        <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
      </div>
    </div>
  </div>
</footer>
    


  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>



  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



  <script src="/scrollLoading/jquery.scrollLoading.js" type="text/javascript"></script>
  <script src="/scrollLoading/main.js" type="text/javascript"></script>


<script src="/js/html-patch.js" type="text/javascript"></script>
<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>
