<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Objective-c Intro | Luula</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="面向对象编程OOP (Object-Oriented Programming)：面向对象编程
类和对象
类对某一物体类的抽象描述

类只是一个抽象的概念，没有具体指向某个特定的事物。

万物皆对象

任意一个事物都是一个对象，对象就是一个类对应的具体化的事物。
方法和属性任何的类和对象都有方法和属性。
属性 是指类的基础特征
方法 是指类的一些行为
类的声明和实现在Objective-C中，类名首">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-c Intro">
<meta property="og:url" content="http://yoursite.com/2015/04/02/Objective-C-intro/index.html">
<meta property="og:site_name" content="Luula">
<meta property="og:description" content="面向对象编程OOP (Object-Oriented Programming)：面向对象编程
类和对象
类对某一物体类的抽象描述

类只是一个抽象的概念，没有具体指向某个特定的事物。

万物皆对象

任意一个事物都是一个对象，对象就是一个类对应的具体化的事物。
方法和属性任何的类和对象都有方法和属性。
属性 是指类的基础特征
方法 是指类的一些行为
类的声明和实现在Objective-C中，类名首">
<meta property="og:image" content="http://7xif9v.com1.z0.glb.clouddn.com/OCIntro.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-c Intro">
<meta name="twitter:description" content="面向对象编程OOP (Object-Oriented Programming)：面向对象编程
类和对象
类对某一物体类的抽象描述

类只是一个抽象的概念，没有具体指向某个特定的事物。

万物皆对象

任意一个事物都是一个对象，对象就是一个类对应的具体化的事物。
方法和属性任何的类和对象都有方法和属性。
属性 是指类的基础特征
方法 是指类的一些行为
类的声明和实现在Objective-C中，类名首">
  
  
    <link rel="icon" href="/favicon.png">
  

  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  
  
    <link rel="stylesheet" href="/scrollLoading/style.css" type="text/css">
  
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-61445500-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



  
    <style type="text/css">
      .logo { background-image:url(http://ppoffice.github.io/hexo-theme-hueman/css/images/logo-header.png); }
    </style>
  

  
    <link href='//fonts.useso.com/css?family=Titillium+Web:300,400,600' rel='stylesheet' type='text/css'>
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

</head>

<body>
  <div id="wrap">
    <header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/" class="logo"></a>
          </h1>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
                <li class="main-nav-list-item" ><a class="main-nav-list-link" href="/">Home</a></li>
              
                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Objective-C/">Objective-C</a></li></ul>
                  
                <li class="main-nav-list-item" ><a class="main-nav-list-link" href="/about/index.html">About</a></li>
              
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="搜索"><input type="hidden" name="q" value="site:http://yoursite.com"></form>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="container">
      <div class="main-body container-inner">
        <div class="main-body-inner">
          <section id="main">
            <div class="main-body-header">

              <h1 class="header"><a class="page-title-link" href="/categories/Objective-C/">Objective-C</a></h1>
            </div>
            <div class="main-body-content">
              
  <article id="post-Objective-C-intro" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
      <!--  -->
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      Objective-c Intro
    </h1>
  

        </header>
      
      <p class="article-byline">
        <a href="/2015/04/02/Objective-C-intro/" class="article-date">
  <time datetime="2015-04-02T14:01:27.000Z" itemprop="datePublished">2015-04-02</time>
</a>
      </p>
      <div class="article-entry" itemprop="articleBody">
        <p><img src="http://7xif9v.com1.z0.glb.clouddn.com/OCIntro.jpg" alt="intro"></p>
<h2 id="面向对象编程">面向对象编程</h2><p><strong><em>OOP</em></strong> (Object-Oriented Programming)：面向对象编程</p>
<h3 id="类和对象">类和对象</h3><blockquote>
<p><em>类对某一物体类的抽象描述</em></p>
</blockquote>
<p>类只是一个抽象的概念，没有具体指向某个特定的事物。</p>
<blockquote>
<p>万物皆对象</p>
</blockquote>
<p>任意一个事物都是一个对象，对象就是一个类对应的具体化的事物。</p>
<h4 id="方法和属性">方法和属性</h4><p>任何的类和对象都有方法和属性。</p>
<p><code>属性</code> 是指类的<em>基础特征</em></p>
<p><code>方法</code> 是指类的一些<em>行为</em></p>
<h3 id="类的声明和实现">类的声明和实现</h3><p>在<code>Objective-C</code>中，类名首字母<strong>大写</strong></p>
<p>OC中类的声明和实现是分别放在<code>.h</code>和<code>.m</code>两个文件中的。</p>
<h4 id="类的声明">类的声明</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></span><br><span class="line"></span><br><span class="line">@interface Person : NSObject &#123;</span><br><span class="line">    NSString *_name;</span><br><span class="line">    NSInteger _age;</span><br><span class="line">    <span class="keyword">float</span> _height;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//方法申明</span></span><br><span class="line">- (<span class="keyword">void</span>)sayHello;</span><br><span class="line">+ (<span class="keyword">void</span>)run;</span><br><span class="line">- (NSString *)name;</span><br><span class="line">- (<span class="keyword">void</span>)setName:(NSString *)name;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<h4 id="实现">实现</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@implementation Person</span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">void</span>)run &#123;</span><br><span class="line">    NSLog(@<span class="string">"Running..."</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)sayHello &#123;</span><br><span class="line">    NSLog(@<span class="string">"Hello~, my name is %@"</span>, _name);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>一些注意的地方</p>
<ul>
<li>属性名命名以下划线<code>_</code>开头</li>
<li>方法分为类方法和实例方法，以<code>+</code>和<code>-</code>区分</li>
<li>类方法只能用类名来传递消息，实例方法只能用实例对象传递消息</li>
</ul>
<h3 id="setter和getter">setter和getter</h3><p>OC中，每一个对象相当于一个结构体，可以通过<code>-&gt;</code>方式直接获得属性，但是一般通过构造setter和getter方法来间接获得属性</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明</span></span><br><span class="line">- (NSString *)name;</span><br><span class="line">- (<span class="keyword">void</span>)setName:(NSString *)name;</span><br><span class="line"><span class="comment">//实现</span></span><br><span class="line">- (NSString *)name &#123;</span><br><span class="line">    <span class="keyword">return</span> _name;</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="keyword">void</span>)setName:(NSString *)name &#123;</span><br><span class="line">    _name = name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="实例化">实例化</h3><p>实例化一个类的例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//开辟一块内存, 并初始化</span></span><br><span class="line">   Person *person = [[Person alloc] init];</span><br></pre></td></tr></table></figure>
<p>这里的<code>person</code>就是<code>Person类</code>的<strong>实例化对象</strong></p>
<p>注意他的类型是<code>Person *</code>型，为<strong>指针类型</strong></p>
<p>在OC中，除了基本的几种数据类型，其余的都是指针类型</p>
<h4 id="自定义初始化">自定义初始化</h4><p>可以在对象初始化时使用自定义的初始化方法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (id)initWithName:(NSString *)name age:(NSInteger)age height:(<span class="keyword">float</span>)height &#123;</span><br><span class="line">    <span class="keyword">if</span> (self = [super init]) &#123;</span><br><span class="line">        [self setName:name];</span><br><span class="line">        [self setAge:age];</span><br><span class="line">        [self setHeight:height];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> self;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      </div>
      <footer class="article-footer">
        <a data-url="http://yoursite.com/2015/04/02/Objective-C-intro/" data-id="ci88trixx000g5pjfthwzmvu1" class="article-share-link">分享到</a>
        
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OOP/">OOP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Objective-C/">Objective-C</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面向对象/">面向对象</a></li></ul>

      </footer>
    </div>
  </article>
  

            </div>
          </section>
          <aside id="sidebar">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
  <div class="sidebar-top">
    <p>关注我 :</p>
    <ul class="social-links">
      
        <li><a class="social-tooltip" title="twitter" href="https://twitter.com/sosng"><i id="icon-twitter" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="facebook" href="/"><i id="icon-facebook" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="google_plus" href="/"><i id="icon-google_plus" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="github" href="https://github.com/sosng"><i id="icon-github" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="weibo" href="/"><i id="icon-weibo" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="rss" href="/"><i id="icon-rss" class="icon"></i></a></li>
      
    </ul>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/04/03/Objective-C-继承和多态/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <p class="article-nav-title">
        
          Objective-C 继承和多态
        
      </p>
      <i class="icon" id="icon-chevron-right"></i>
    </a>
  
  
    <a href="/2015/04/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <p class="article-nav-title">Hello World</p>
      <i class="icon" id="icon-chevron-left"></i>
    </a>
  
</nav>

  
  <div class="widgets-container">
    
      
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul id="recent-post">
        
          <li>
            <div class="item-thumbnail">
              <a href="/2015/04/07/Foundation框架（2）-NSArray、NSSet、NSDictionary/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  

</a>
            </div>
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Objective-C/">Objective-C</a></p>
              <p class="item-title"><a href="/2015/04/07/Foundation框架（2）-NSArray、NSSet、NSDictionary/" class="title">Foundation框架（2）-- NSArray、NSSet、NSDictionary</a></p>
              <p class="item-date"><time datetime="2015-04-07T13:57:09.000Z" itemprop="datePublished">2015-04-07</time></p>
            </div>
          </li>
        
          <li>
            <div class="item-thumbnail">
              <a href="/2015/04/07/Foundation框架（1）-- NSString/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  

</a>
            </div>
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Objective-C/">Objective-C</a></p>
              <p class="item-title"><a href="/2015/04/07/Foundation框架（1）-- NSString/" class="title">Foundation框架（1）-- NSString、BOOL、NSRange</a></p>
              <p class="item-date"><time datetime="2015-04-07T01:20:30.000Z" itemprop="datePublished">2015-04-07</time></p>
            </div>
          </li>
        
          <li>
            <div class="item-thumbnail">
              <a href="/2015/04/03/Objective-C-继承和多态/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  

</a>
            </div>
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Objective-C/">Objective-C</a></p>
              <p class="item-title"><a href="/2015/04/03/Objective-C-继承和多态/" class="title">Objective-C 继承和多态</a></p>
              <p class="item-date"><time datetime="2015-04-03T01:15:06.000Z" itemprop="datePublished">2015-04-03</time></p>
            </div>
          </li>
        
          <li>
            <div class="item-thumbnail">
              <a href="/2015/04/02/Objective-C-intro/" class="thumbnail">
  
    <span style="background-image:url(http://7xif9v.com1.z0.glb.clouddn.com/OCIntro.jpg
)" alt="Objective-c Intro" class="thumbnail-image"></span>
  

</a>
            </div>
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Objective-C/">Objective-C</a></p>
              <p class="item-title"><a href="/2015/04/02/Objective-C-intro/" class="title">Objective-c Intro</a></p>
              <p class="item-date"><time datetime="2015-04-02T14:01:27.000Z" itemprop="datePublished">2015-04-02</time></p>
            </div>
          </li>
        
          <li>
            <div class="item-thumbnail">
              <a href="/2015/04/02/hello-world/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  

</a>
            </div>
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2015/04/02/hello-world/" class="title">Hello World</a></p>
              <p class="item-date"><time datetime="2015-04-02T11:50:47.000Z" itemprop="datePublished">2015-04-02</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Objective-C/">Objective-C</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BOOL/">BOOL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Foundation/">Foundation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSArray/">NSArray</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSDictionar/">NSDictionar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSObject/">NSObject</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSRange/">NSRange</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSSet/">NSSet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSString/">NSString</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOP/">OOP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/">Objective-C</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/super/">super</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/继承/">继承</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面向对象/">面向对象</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-float">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/BOOL/" style="font-size: 10px;">BOOL</a><a href="/tags/Foundation/" style="font-size: 15px;">Foundation</a><a href="/tags/NSArray/" style="font-size: 10px;">NSArray</a><a href="/tags/NSDictionar/" style="font-size: 10px;">NSDictionar</a><a href="/tags/NSObject/" style="font-size: 10px;">NSObject</a><a href="/tags/NSRange/" style="font-size: 10px;">NSRange</a><a href="/tags/NSSet/" style="font-size: 10px;">NSSet</a><a href="/tags/NSString/" style="font-size: 10px;">NSString</a><a href="/tags/OOP/" style="font-size: 15px;">OOP</a><a href="/tags/Objective-C/" style="font-size: 20px;">Objective-C</a><a href="/tags/super/" style="font-size: 10px;">super</a><a href="/tags/继承/" style="font-size: 10px;">继承</a><a href="/tags/面向对象/" style="font-size: 15px;">面向对象</a>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>


    
  </div>
</aside>
        </div>
      </div>
    </div>
    <footer id="footer">
  
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"><i class="icon" id="icon-angle-up"></i></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="/" class="logo"></a>
        </h1>
        <p>&copy; 2015 sosng</p>
        <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
      </div>
    </div>
  </div>
</footer>
    


  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>



  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



  <script src="/scrollLoading/jquery.scrollLoading.js" type="text/javascript"></script>
  <script src="/scrollLoading/main.js" type="text/javascript"></script>


<script src="/js/html-patch.js" type="text/javascript"></script>
<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>
